# e-commerce-system

./: README.md  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
domain/: build.gradle
domain/src/main/java/by/devtools/domain/: BaseException.java  InventoryEvent.java  OrderDto.java  PaymentEvent.java  ResultEvent.java  StatusEvent.java  StatusEvents.java  Statuses.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/by/devtools/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/by/devtools/inventory/consumer/: KafkaConsumers.java
inventory-service/src/main/java/by/devtools/inventory/exception/: InventoryNotFoundException.java
inventory-service/src/main/java/by/devtools/inventory/model/: Inventory.java
inventory-service/src/main/java/by/devtools/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/by/devtools/inventory/service/: InventoryService.java
inventory-service/src/main/java/by/devtools/inventory/service/impl/: InventoryServiceImpl.java  KafkaProducer.java
inventory-service/src/main/java/by/devtools/inventory/util/: JsonUtil.java
inventory-service/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  data.sql  schema.sql
inventory-service/src/test/java/by/devtools/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/by/devtools/inventory/service/impl/: InventoryServiceImplTest.java
inventory-service/src/test/java/by/devtools/inventory/service/integration/: BaseIntegrationTest.java  KafkaProducerTest.java
k8s/minikube/kafka/: configmap.yaml  kafka-deploy.yaml  kafka-service.yaml  kafka.yaml  zookeeper-service.yaml  zookeeper.yaml  zookeper-deploy.yaml
k8s/minikube/postgres/: configmap.yaml  service.yaml  statefulset.yaml  volume.yaml
k8s/minikube/services/inventory/: deployment.yaml  service.yaml
k8s/minikube/services/order/: deployment.yaml  service.yaml
k8s/minikube/services/payment/: deployment.yaml  service.yaml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/by/devtools/order/: OrderServiceApplication.java
order-service/src/main/java/by/devtools/order/config/: ApplicationConfig.java  SecurityConfig.java  TopicConfig.java
order-service/src/main/java/by/devtools/order/consumer/: KafkaConsumer.java  KafkaConsumers.java
order-service/src/main/java/by/devtools/order/controller/: AuthController.java  OrderController.java
order-service/src/main/java/by/devtools/order/controller/filter/: AuthenticationJwtFilter.java
order-service/src/main/java/by/devtools/order/dto/: ErrorEntity.java  LoginRequest.java  OrderCreate.java  OrderCreatedResponse.java  TokenResponse.java
order-service/src/main/java/by/devtools/order/exception/: ApplicationExceptionHandler.java  BaseException.java  InvalidPasswordException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/by/devtools/order/mapper/: OrderMapper.java
order-service/src/main/java/by/devtools/order/model/: Order.java  User.java
order-service/src/main/java/by/devtools/order/repository/: OrderRepository.java  UserRepository.java
order-service/src/main/java/by/devtools/order/service/: AuthService.java  OrderService.java  TokenService.java
order-service/src/main/java/by/devtools/order/service/impl/: AuthServiceImpl.java  JwtService.java  KafkaProducer.java  OrderServiceImpl.java  UserService.java
order-service/src/main/java/by/devtools/order/util/: JsonUtil.java  ServiceNames.java
order-service/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  data.sql  schema.sql
order-service/src/test/java/by/devtools/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/by/devtools/order/integration/: BaseIntegrationTest.java
order-service/src/test/java/by/devtools/order/integration/consumer/: KafkaConsumerIT.java  KafkaConsumersIT.java
order-service/src/test/java/by/devtools/order/integration/controller/: AuthControllerTest.java  OrderControllerTest.java
order-service/src/test/java/by/devtools/order/integration/service/: KafkaProducerTest.java
order-service/src/test/java/by/devtools/order/service/impl/: AuthServiceImplTest.java  JwtServiceTest.java  OrderServiceImplTest.java  UserServiceTest.java
order-service/src/test/java/by/devtools/order/util/: TestData.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/by/devtools/payment/: PaymentServiceApplication.java
payment-service/src/main/java/by/devtools/payment/consumer/: KafkaConsumer.java  KafkaConsumers.java
payment-service/src/main/java/by/devtools/payment/exception/: ApplicationExceptionHandler.java  CustomerNotFoundException.java
payment-service/src/main/java/by/devtools/payment/model/: Balance.java
payment-service/src/main/java/by/devtools/payment/repository/: BalanceRepository.java
payment-service/src/main/java/by/devtools/payment/service/: PaymentService.java
payment-service/src/main/java/by/devtools/payment/service/impl/: KafkaProducer.java  PaymentServiceImpl.java
payment-service/src/main/java/by/devtools/payment/util/: JsonUtil.java
payment-service/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  data.sql  schema.sql
payment-service/src/test/java/by/devtools/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/by/devtools/payment/integration/: BaseIntegrationTest.java  KafkaProducerTest.java
payment-service/src/test/java/by/devtools/payment/service/impl/: PaymentServiceImplTest.java
